/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

module com { module sun { module star { module script { module browse {

/**
   An optional interface that can be added to implementations of XBrowseNode to allow creating child
   nodes of this node.

   Since LibreOffice 27.2
*/
interface XCreatableBrowseNode
{
    /**
     * @returns whether new nodes can be created under this node.
     */
    boolean isCreatableNode();

    /**
     * Creates a new child node of this node.
     *
     * @returns the created node.
     */
     XBrowseNode createNode([in] string newName);
};

}; }; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
