<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
  office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.presentation">
 <office:body>
  <office:presentation>
   <draw:page draw:name="p1">
    <draw:frame svg:width="4cm" svg:height="3cm" svg:x="1cm" svg:y="1cm">
     <draw:plugin xlink:href="file:///does-not-exist/external.mp4" xlink:type="simple"
       xlink:show="embed" xlink:actuate="onLoad"
       draw:mime-type="application/vnd.sun.star.media"/>
    </draw:frame>
   </draw:page>
  </office:presentation>
 </office:body>
</office:document>
