<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
 <office:body>
  <office:spreadsheet>
   <table:table table:name="Sheet1">
    <table:table-column/>
    <table:table-row>
     <table:table-cell office:value-type="string"><text:p>unchanged</text:p></table:table-cell>
    </table:table-row>
   </table:table>
   <table:database-ranges>
    <table:database-range table:name="myImport" table:target-range-address="Sheet1.A1:Sheet1.A1"/>
   </table:database-ranges>
   <calcext:data-mappings>
    <calcext:data-mapping xlink:href="dummy.csv" calcext:provider="org.libreoffice.calc.csv" calcext:frequency="0" calcext:id="" calcext:database-name="myImport"/>
   </calcext:data-mappings>
  </office:spreadsheet>
 </office:body>
</office:document>
